[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = sifat
db_password = 12345
addons_path = C:\Users\HP\Project\odoo-10.0\addons
