[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = sifat
db_password = 12345
addons_path = /usr/lib/python2.7/dist-packages/odoo/addons
pg_path = C:\Program Files\PostgreSQL\10\bin
; xmlrpc_port = 8888